<?xml version="1.0" encoding="utf-8"?>
<com.example.lenovo.drawerlibrary.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dial_drawer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    drawer:DrawerLayoutContent_ID="@+id/drawerContent"
    drawer:DrawerLayoutHandler_ID="@+id/drawerHandle"
    drawer:DrawerLayout_ID="@+id/drawer2">

    <LinearLayout
        android:id="@+id/number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/del_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

    <RelativeLayout
        android:id="@+id/drawer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/drawerHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:text="Open" />

        <LinearLayout
            android:id="@+id/drawerContent"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/drawerHandle"
            android:background="@drawable/guide_drawer_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="click" />
        </LinearLayout>
    </RelativeLayout>

</com.example.lenovo.drawerlibrary.DrawerLayout>